<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-GLhlTQ8iXNSLZGG8TRaPQTwfs2ZuOD+Pomp/4WTdFfS5L8IFpK1BBd5K9aSN7Zj" crossorigin="anonymous">
    <link rel="icon" href="imagess/logo.ico" type="image/x-icon">
    <title>About</title>
</head>
<body>

<div class='history'>

    <div class='container'>

        <div class='history-holder'>
            <div class='history-info'>
                <div class='history-title'>
                    Our <span>History</span>
                </div>

                <div class='history-desc'>
                    Like any other original place, we have our own special history. The idea for the restaurant came to the founders unexpectedly. While walking through the forest, the creator of our restaurant got stuck hundreds of kilometers from the nearest populated area. Far from civilization and communications, they had to temporarily arrange a simple life for themselves, get and cook their own food.
                </div>


                <div class='history-number'>
                    <div class='number-item'>
                        93 <span>Beverages</span>
                    </div>

                    <div class='number-item'>
                        206 <span>Dishes</span>
                    </div>

                    <div class='number-item'>
                        71 <span>Snacks</span>
                    </div>
                </div>
            </div>

            <div class='history-images'>
                <img class='imgages-1' src="imagess/1.jpg" alt="">
                <img class='imgages-2' src="imagess/2.jpg" alt="">
                <img class='imgages-3' src="imagess/3.jpg" alt="">
        </div>
        </div>
    </div>
</div>

<div class='coment'>

    <div class='container'>

        <div class='coment-text'>
            I will remember my birthday spent in this restaurant for a long time! A piece of my dear soul!!! Special thanks for the complement in the form of a fruit plate. We will recommend this restaurant to our friends and relatives also abroad, traveling to Astana!!!
        </div>

        <div class='coment-image'>
            <img src='imagess/face.png' class='coment-img'>
        </div>

        <div class='coment-type'>
            Restaurant critic
        </div>

        <div class='coment-name'>
            Aimurat
        </div>
    </div>
</div>


<div class='galery'>

    <div class='container'>

        <div class='galery-title'>
            Gallery of <span>Dishes</span>
        </div>

        <div class='galery-content'>

            <div class='galery-left'>

                <div class='galery-up'>
                    <img class='img-gal high' src="imagess/10.jpg">
                </div>

                <div class='galery-down'>
                    <img class='img-gal' src="imagess/20.jpg">
                    <img class='img-gal' src="imagess/30.jpg">
                </div>
            </div>

            <div class='galery-right'>

                 <div class='galery-up'>
                    <img class='img-gal' src="imagess/20.jpg">
                    <img class='img-gal' src="imagess/30.jpg">
                </div>

                <div class='galery-down'>
                    <img class='img-gal high' src="imagess/10.jpg">
                </div>
            </div>
        </div>
    </div>
</div>


<div class='cook'>

    <div class='container'>

        <div class='cook-title'>
            Our <span>Chefs</span>
        </div>

        <div class='cook-content'>
            <img src='imagess/1с.jpg'>
            <img src='imagess/2c.jpg'>
            <img src='imagess/3c.jpg'>
        </div>
    </div>
</div>

<div class="con">
    <h2>FAQs</h2> <br>
    <div class="wrapper"> 
        <button class="toggle">
            What are the restaurant's opening hours?
        </button>
        <div class="content">
            <p>Our restaurant is open from Monday to Sunday from 12:00 to 22:00. We are happy to welcome you any day of the week!</p>
        </div>
    </div>
    <div class="wrapper">
        <button class="toggle">
            Do you have the capacity to host events and banquets?
        </button>
        <div class="content">
            <p>Yes, we provide event and banquet services. Please contact our team for details and arrangements for your special event.</p>
        </div>
    </div>
    <div class="wrapper">
        <button class="toggle">
            Is it possible to reserve a table in advance?
        </button>
        <div class="content">
            <p>Yes, you can reserve a table in advance. To do this, you can use our online booking service on the website or contact us by phone.</p>
        </div>
    </div>
    <div class="wrapper">
        <button class="toggle">
            Do you accept credit cards?
        </button>
        <div class="content">
            <p>Yes, we accept major credit cards. Your comfort is our priority and we strive to make your visit convenient.</p>
        </div>
    </div>
    <div class="wrapper">
        <button class="toggle">
            Can I order takeaway?
        </button>
        <div class="content">
            <p>Yes, we provide takeaway service. You can order by phone or through our app for a more convenient way to get your favorite dish at home.</p>
        </div>
    </div>

</div>
<script>let toggles = document.getElementsByClassName('toggle');
    let contentDiv = document.getElementsByClassName('content');
    let icons = document.getElementsByClassName('icon');
    
    for(let i=0; i<toggles.length; i++){
        toggles[i].addEventListener('click', ()=>{
            if( parseInt(contentDiv[i].style.height) != contentDiv[i].scrollHeight){
                contentDiv[i].style.height = contentDiv[i].scrollHeight + "px";
                toggles[i].style.color = "#0084e9";
                icons[i].classList.remove('fa-plus');
                icons[i].classList.add('fa-minus');
            }
            else{
                contentDiv[i].style.height = "0px";
                toggles[i].style.color = "#111130";
                icons[i].classList.remove('fa-minus');
                icons[i].classList.add('fa-plus');
            }
    
            for(let j=0; j<contentDiv.length; j++){
                if(j!==i){
                    contentDiv[j].style.height = "0px";
                    toggles[j].style.color = "#111130";
                    icons[j].classList.remove('fa-minus');
                    icons[j].classList.add('fa-plus');
                }
            }
        });
    }
    </script>

<script src='app.js'></script>

</body>
</html>
